
#Porta onde a aplicação será executada
server.port=8091

#Configurações de conexão com a instância do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Indica o exchange de destino do binding default-channel
spring.cloud.stream.bindings.orderRegistrationChannel.destination=orderRegistration
spring.cloud.stream.default.contentType=application/json

